    #Prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendmnp?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

    #Produccion
 spring.datasource.url=jdbc:mysql://ueniogqp7y3kjv4b:cmV0i8BQiDrg4mkDWZxA@bpu5j7i8win5ycsqlwb5-mysql.services.clever-cloud.com:3306/bpu5j7i8win5ycsqlwb5
 spring.datasource.username=ueniogqp7y3kjv4b
 spring.datasource.password=cmV0i8BQiDrg4mkDWZxA

 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto=update


#JWT
jwt.secret = secret
jwt.expiration = 3600

